{
  "editor.formatOnSave": false,
  "chat.tools.urls.autoApprove": {
    "https://code.visualstudio.com": true,
    "https://github.com/microsoft/vscode/wiki/*": true,
    "https://*.github.com": true,
    "https://github.com": true,
    "https://modelcontextprotocol.io/*": true,
    "https://*.readthedocs.io": true,
    "https://*.githubusercontent.com": true,
    "https://*.youtube.com": true,
    "https://docs.astral.sh/*": true,
    "https://*.vworld.kr": true,
    "https://*.molit.go.kr": true,
    "https://*.law.go.kr": true,
    "https://*.kdi.re.kr": true,
    "https://*.re.kr": true,
    "https://*.moef.go.kr": true,
    "https://*.kyeonggi.com": true,
    "https://*.1gan.co.kr": true,
    "https://*.metroseoul.co.kr": true,
    "https://*.mcst.go.kr": true,
    "https://open.assembly.go.kr/*": {
      "approveRequest": true,
      "approveResponse": false
    },
    "https://*.go.kr": {
      "approveRequest": true,
      "approveResponse": false
    },
    "https://*.co.kr": true,
    "https://*.or.kr/*": true,
    "https://namu.wiki/*": false,
  },
  "chat.tools.terminal.autoApprove": {
    "/^git (status|diff|log|show|branch|remote|fetch)\\b/": true,
    "/^gh (repo view|issue list|pr (list|view))\\b/": true,
    "/^uv (run|sync|tool list)\\b/": true,
    "/^npm (run|view|ls)\\b/": true,
    "rm": false,
    "rmdir": false,
    "del": false,
    "Remove-Item": false,
    "/git push --force/": false,
    "curl": false
  },
  "files.encoding": "utf8",
  "files.eol": "\n",
  "[powershell]": {
    "files.eol": "\r\n"
  },
  "[bat]": {
    "files.eol": "\r\n"
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false,
    "editor.wordWrap": "on"
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.chat.agent.autoFix": false,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "claudeCode.environmentVariables": [
    {
      "name": "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS",
      "value": "1"
    },
    {
      "name": "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC",
      "value": "1"
    }
  ],
  "claudeCode.allowDangerouslySkipPermissions": true,
  "claudeCode.usePythonEnvironment": true,
  "claudeCode.initialPermissionMode": "bypassPermissions",
  "python.envFile": "${workspaceFolder}/.env",
  "python.terminal.useEnvFile": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "markdown-pdf.outputDirectory": "."
}