{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "civic: setup",
      "type": "shell",
      "command": "${command:workbench.action.terminal.sendSequence}",
      "windows": {
        "command": "pwsh",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "scripts/setup.ps1"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "scripts/setup.sh"
        ]
      },
      "osx": {
        "command": "zsh",
        "args": [
          "scripts/setup.sh"
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "civic: fetch legalize-kr repos (shallow clone)",
      "type": "shell",
      "windows": {
        "command": "pwsh",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "scripts/fetch_legalize_kr.ps1"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "scripts/fetch_legalize_kr.sh"
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "scripts/fetch_legalize_kr.sh"
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "civic: auth-purge",
      "type": "shell",
      "windows": {
        "command": "pwsh",
        "args": [
          "-NoProfile",
          "-File",
          "scripts/auth-purge.ps1"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "scripts/auth-purge.sh"
        ]
      },
      "osx": {
        "command": "zsh",
        "args": [
          "scripts/auth-purge.sh"
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "civic: find night clinic",
      "type": "shell",
      "command": "copilot",
      "args": [
        "--model=auto",
        "--allow-all-urls",
        "--add-dir",
        "${workspaceFolder}",
        "--prompt",
        "/find-night-clinic with current location.txt"
      ]
    },
    {
      "label": "civic: notebooklm login",
      "type": "shell",
      "windows": {
        "command": "pwsh",
        "args": [
          "-NoProfile",
          "-Command",
          "uvx --from notebooklm-mcp-cli nlm login"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "uvx --from notebooklm-mcp-cli nlm login"
        ]
      },
      "osx": {
        "command": "zsh",
        "args": [
          "-lc",
          "uvx --from notebooklm-mcp-cli nlm login"
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "civic: notebooklm doctor",
      "type": "shell",
      "windows": {
        "command": "pwsh",
        "args": [
          "-NoProfile",
          "-Command",
          "uvx --from notebooklm-mcp-cli nlm doctor"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "uvx --from notebooklm-mcp-cli nlm doctor"
        ]
      },
      "osx": {
        "command": "zsh",
        "args": [
          "-lc",
          "uvx --from notebooklm-mcp-cli nlm doctor"
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "civic: notebooklm notebook list",
      "type": "shell",
      "windows": {
        "command": "pwsh",
        "args": [
          "-NoProfile",
          "-Command",
          "uvx --from notebooklm-mcp-cli nlm notebook list"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "uvx --from notebooklm-mcp-cli nlm notebook list"
        ]
      },
      "osx": {
        "command": "zsh",
        "args": [
          "-lc",
          "uvx --from notebooklm-mcp-cli nlm notebook list"
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "civic: fetch nemotron personas (download)",
      "type": "shell",
      "windows": {
        "command": "pwsh",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "scripts/fetch_nemotron_personas.ps1",
          "-Confirm"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "uv run python -m nemotron_personas.fetch"
        ]
      },
      "osx": {
        "command": "zsh",
        "args": [
          "-lc",
          "uv run python -m nemotron_personas.fetch"
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "civic: sample nemotron panel (national 1600)",
      "type": "shell",
      "windows": {
        "command": "pwsh",
        "args": [
          "-NoProfile",
          "-Command",
          "uv run python -m nemotron_personas.sampler --panel national --size 1600"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "uv run python -m nemotron_personas.sampler --panel national --size 1600"
        ]
      },
      "osx": {
        "command": "zsh",
        "args": [
          "-lc",
          "uv run python -m nemotron_personas.sampler --panel national --size 1600"
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "civic: sample nemotron panel (local from location.txt)",
      "type": "shell",
      "windows": {
        "command": "pwsh",
        "args": [
          "-NoProfile",
          "-Command",
          "uv run python -m nemotron_personas.sampler --panel local --size 500"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "uv run python -m nemotron_personas.sampler --panel local --size 500"
        ]
      },
      "osx": {
        "command": "zsh",
        "args": [
          "-lc",
          "uv run python -m nemotron_personas.sampler --panel local --size 500"
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "civic: format js/ts",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "format"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "civic: lint markdown",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "lint:write"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
